#carousel-experience{
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .experiences {
    width: 80%;
    max-height: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -ms-flex-pack: distribute;
    -ms-flex-line-pack: distribute;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-family: "Rubik";
    align-items: center;
    justify-content: space-around;
    padding: 30px 0px;
  }
  
  .experiences .experience {
    height: auto;
    width: 45%;
    min-height: 60px;
    margin: 2% 1%;
    background-color: rgb(236, 236, 236);
    position: relative;
    transition: all 1s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: block;
    top: -10px;
    z-index: 3;
    padding: 5px;
    clip-path: polygon(0 100%, 0 0, 100% 0, 100% 90%, 20% 100%);
    overflow: hidden;
  }
  
  .experiences .experience .title{
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .experiences .experience h2{
    width: 100%;
    word-wrap: break-word;
  }
  
  .experiences .experience .content{
    padding: 10px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
  }
  
  @media screen and (max-width: 640px) {
    .experiences .experience {
      width: 80%;
    }
  }
  
  